<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Forms\MainForm.cmd.cs" />
    <Compile Include="Forms\MainForm.cs" />
    <Compile Include="Forms\MainForm.Grid.cs" />
    <Compile Include="Forms\MainFormOptions.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\metib_logo.png" />
    <EmbeddedResource Include="Resources\metib_logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\S031.MetaStack.Buffers\S031.MetaStack.Buffers.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Data\S031.MetaStack.Data.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Integral\S031.MetaStack.Integral.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Interop\S031.MetaStack.Interop.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
    <ProjectReference Include="..\..\S031.Metastack.ORM\S031.MetaStack.ORM.csproj" />
    <ProjectReference Include="..\MetApp.Report\MetApp.Report.csproj" />
    <ProjectReference Include="..\S031.MetaStack.WinForms\S031.MetaStack.WinForms.csproj" />
  </ItemGroup>
</Project>
