# MetaStack

./: README.md  S031.MetaStack.Net45.sln  S031.MetaStack.sln  ToDo.txt
Test/MetaStack.Test/: CommonPlayList.playlist  GlobalSuppressions.cs  MetaStack.Test.csproj  Program.cs  config.json
Test/MetaStack.Test/App/: AppTest.cs
Test/MetaStack.Test/Buffers/: BinaryBuffersTest.cs
Test/MetaStack.Test/Common/: ExtensionsTest.cs  MapTableTest.cs  SpanCharExtensionsTest.cs  ToolsTest.cs  TranslateTest.cs  declensionTest.cs
Test/MetaStack.Test/Data/: DBProviderFactoryTest.cs  DataPackage.playlist  DataPackageTest.cs  MdbContextTest.cs  MdbTypeTest.cs
Test/MetaStack.Test/JSON/: MetastackJsonTest.cs
Test/MetaStack.Test/ORM/: BaseDocument.cs  JMXObjectTest.cs  ORMDBTest.cs  ORMDBTestcs.cs  ORMSQLiteTest.cs  ORMTest.cs
Test/MetaStack.Test/Resources/: TestData.Designer.cs  TestData.resx
Test/MetaStack.Test/Security/: CryptographyTest.cs  UserManagerTest.cs
Test/MetaStack.Test/Services/: TCPConnectorTest.cs  TCPServerServiceTest.cs
Test/MetaStack.Test/SysCat/: SysCatManagerTest.cs
Test/MetaStack.Test/TestData/: Customer.cs  testData.cs
Test/MetaStack.UnitTest/: GlobalSuppressions.cs  MetaStack.UnitTest.csproj  config.json  testData.cs
Test/MetaStack.UnitTest/Common/: ExtensionsTest.cs  ToolsTest.cs  TranslateTest.cs  declensionTest.cs
Test/MetaStack.UnitTest/Data/: DBProviderFactoryTest.cs  DataPackageTest.cs  MdbContextTest.cs  MdbTypeTest.cs
Test/MetaStack.UnitTest/ORM/: ORMDBTestcs.cs  ORMTest.cs
Test/MetaStack.UnitTest/Services/: TCPServerServiceTest.cs
Test/MetaStack.Win.TestConsole/MetaStack.Win.TestConsole/: App.config  MetaStack.Win.TestConsole.csproj  Program.cs
Test/TaskPlus.Server.Test.Console/: Program.cs  TaskPlus.Server.Test.Console.csproj  Test.App.json
src/Metib.Business.Msfo/: DealValuesCalculate.cs  Metib.Business.Msfo.csproj  MsfoAseTest.cs  PDCalculate.cs  ReserveCalculate.cs  ReserveGenerate.cs
src/Metib.Factoring.Clients/: CKSTest.cs  Metib.Factoring.Clients.csproj
src/Metib.Factoring.Clients/CKSClient/: CKSTest.cs
src/S031.MetaStack.AppServer/: Program.cs  S031.MetaStack.AppServer.csproj  Startup.cs  config.json  start.cmd
src/S031.MetaStack.AppServer/DB/: SysCat.db
src/S031.MetaStack.Buffers/: BinaryDataBuffer.cs  BinaryDataExtensions.cs  BinaryDataFormatterService.cs  BinaryDataReader.cs  BinaryDataWriter.cs  IBinaryDataFormater.cs  S031.MetaStack.Buffers.Net45.csproj  S031.MetaStack.Buffers.Net45.project.lock.json  S031.MetaStack.Buffers.csproj
src/S031.MetaStack.Buffers/Properties/: AssemblyInfo.cs
src/S031.MetaStack.Common/: GlobalSuppressions.cs  ReadMe.md  S031.MetaStack.Common.Net45.csproj  S031.MetaStack.Common.Net45.project.json  S031.MetaStack.Common.Net45.project.lock.json  S031.MetaStack.Common.csproj
src/S031.MetaStack.Common/Collections/: KeyValueList.cs  MapTable.cs  ReadOnlyCache.cs  ReadOnlyMapTable.cs
src/S031.MetaStack.Common/Extensions/: Extensions.cs  SpanCharExtensions.cs  TypeExtensions.cs
src/S031.MetaStack.Common/Internal/: FastMethodInfo.cs
src/S031.MetaStack.Common/Logging/: EventId.cs  FileLog.cs  FileLogExtensions.cs  FileLogSettings.cs  ILogger.cs  LogLevel.cs
src/S031.MetaStack.Common/Padeg/: Declension.cs
src/S031.MetaStack.Common/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
src/S031.MetaStack.Common/Reflection/: FastMethodInfo.cs  ImplementsList.cs
src/S031.MetaStack.Common/Tools/: HashHelper.cs  MatchsMaker.cs  Numeric.cs  Pair.cs  PasswordGenerator.cs  Scheduler.cs  vbo.cs
src/S031.MetaStack.Common/Translater/: Translater.cs  en-US.txt  ru-RU.txt
src/S031.MetaStack.Core/: GlobalSuppressions.cs  S031.MetaStack.Core.csproj
src/S031.MetaStack.Core.ORM.MsSql/: JMXSQLTypeMapping.cs  JMXSqlBalance.cs  JMXSqlFactory.cs  JMXSqlProvider.cs  JMXSqlRepo.cs  S031.MetaStack.Core.ORM.MsSql.csproj  SqlServer.Designer.cs  SqlServer.resx
src/S031.MetaStack.Core.ORM.MsSql/Helpers/: SqlServerHelper.cs
src/S031.MetaStack.Core.ORM.MsSql/Properties/: Strings.Designer.cs
src/S031.MetaStack.Core.ORM.MsSql/SqlScripts/: CreateSchemaObjects.sql  CreateSchemaObjects_12.sql  DelSysSchemas.sql  DropSchema.sql  GetDefaultSchema.sql  GetParentRelations_12.sql  GetTableSchema.sql  GetTableSchema_12.sql
src/S031.MetaStack.Core.ORM.SQLite/: JMXSQLiteBalance.cs  JMXSQLiteFactory.cs  JMXSQLiteProvider.cs  JMXSQLiteRepo.cs  JMXSQLiteTypeMapping.cs  S031.MetaStack.Core.ORM.SQLite.csproj  SQLite.Designer.cs  SQLite.resx
src/S031.MetaStack.Core.ORM.SQLite/Helpers/: SqlServerHelper.cs
src/S031.MetaStack.Core.ORM.SQLite/Properties/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
src/S031.MetaStack.Core.ORM.SQLite/SqlScripts/: AddSysAreas.sql  AddSysSchemas.sql  CreateSchemaObjects_12.sql  DelSysSchemas.sql  DropSchema.sql  GetColumnsList.sql  GetDefaultSchema.sql  GetTableSchema.sql  SQLVersion.sql  StateSysSchemas.sql  TestSchema.sql
src/S031.MetaStack.Core/Actions/: ActionContextExtensions.cs  ActionManager.cs  AttribInfo.cs  AuthorizationExceptionsExt.cs
src/S031.MetaStack.Core/App/: AppHost.cs  (+4 more)
src/S031.MetaStack.Data/: DBRefAttribute.cs  DataPackage.Helper.cs  DataPackage.Json.cs  DataPackage.cs  DataPackageExt.cs  MdbType.cs  S031.MetaStack.Data.csproj
src/S031.MetaStack.Integral/: S031.MetaStack.Integral.csproj
src/S031.MetaStack.Interop/: S031.MetaStack.Interop.csproj
src/S031.MetaStack.Json/: S031.MetaStack.Json.Net45.csproj  S031.MetaStack.Json.Net45.project.lock.json  S031.MetaStack.Json.csproj
src/S031.MetaStack.Server/: Program.cs  S031.MetaStack.Server.csproj  Startup.cs  appsettings.json  publish.cmd
src/S031.MetaStack.Services/: S031.MetaStack.Services.csproj
src/S031.Metastack.AppLib/: S031.MetaStack.AppServerLib.csproj
src/S031.Metastack.Logging/: CallerInfo.cs  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs  S031.MetaStack.Logging.csproj
src/TaskPlus.Server/: Program.cs  Startup.cs  TaskPlus.Server.csproj  config.json
src/TaskPlus.Server.Api/: SimpleValue.cs  TaskPlus.Server.Api.csproj
(+489 files in other folders)
