<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S031.MetaStack.Buffers\S031.MetaStack.Buffers.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Data\S031.MetaStack.Data.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Integral\S031.MetaStack.Integral.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
    <ProjectReference Include="..\S031.Metastack.ORM\S031.MetaStack.ORM.csproj" />
  </ItemGroup>

</Project>
