<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="ORM\JMXFactory\DB\**" />
    <Compile Remove="ORM\SchemaProviders\**" />
    <Compile Remove="SysCat\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="ORM\JMXFactory\DB\**" />
    <EmbeddedResource Remove="ORM\SchemaProviders\**" />
    <EmbeddedResource Remove="SysCat\**" />
    <None Remove="Configuration\**" />
    <None Remove="ORM\JMXFactory\DB\**" />
    <None Remove="ORM\SchemaProviders\**" />
    <None Remove="SysCat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App\AppHost.cs" />
    <Compile Remove="App\AppHostExtensions.cs" />
    <Compile Remove="App\Internal\PluginManager.cs" />
    <Compile Remove="Data\DbProviderFactories.cs" />
    <Compile Remove="ORM\JMXSchemaProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
  </ItemGroup>

</Project>
