<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;SERIALIZEBINARY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;NETCOREAPP;SERIALIZEBINARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="ORM\JMXFactory\DB\**" />
    <Compile Remove="ORM\SchemaProviders\**" />
    <Compile Remove="SysCat\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="ORM\JMXFactory\DB\**" />
    <EmbeddedResource Remove="ORM\SchemaProviders\**" />
    <EmbeddedResource Remove="SysCat\**" />
    <None Remove="Configuration\**" />
    <None Remove="ORM\JMXFactory\DB\**" />
    <None Remove="ORM\SchemaProviders\**" />
    <None Remove="SysCat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App\AppHost.cs" />
    <Compile Remove="App\AppHostExtensions.cs" />
    <Compile Remove="ORM\JMXSchemaProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Data\S031.MetaStack.Data.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Integral\S031.MetaStack.Integral.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
    <ProjectReference Include="..\S031.Metastack.ORM\S031.MetaStack.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
