<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S031.MetaStack.Buffers\S031.MetaStack.Buffers.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
  </ItemGroup>

</Project>
