<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\ActionExecuteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Commands\CommandExecuter.cs" />
    <Compile Include="Commands\CommandExecuterEnum.cs" />
    <Compile Include="Controls\CEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DateEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FontManager.cs" />
    <Compile Include="Controls\ImageListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PopUp\GripBounds.cs" />
    <Compile Include="Controls\PopUp\NativeMethods.cs" />
    <Compile Include="Controls\PopUp\Popup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PopUp\Popup.designer.cs">
      <DependentUpon>Popup.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PopUp\PopupAnimations.cs" />
    <Compile Include="Controls\PopUp\PopupComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PopUp\PopupComboBox.designer.cs">
      <DependentUpon>PopupComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RadioGroup\RadioGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RadioGroup\RadioGroup.Designer.cs" />
    <Compile Include="Controls\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TextBuX.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ToolStripDateEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\DataRowExtensions.cs" />
    <Compile Include="DBGrid\DBGrid.cs" />
    <Compile Include="DBGrid\DBGridBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DBGrid\DBgridParameters.cs" />
    <Compile Include="DBGrid\Formater.cs" />
    <Compile Include="DBGrid\FormOpenTimeStatistics.cs" />
    <Compile Include="DBGrid\GridSpeedSearch.cs" />
    <Compile Include="Dialogs\Chooser.cs" />
    <Compile Include="Dialogs\SecureRequest.cs" />
    <Compile Include="Dialogs\TimeWaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TimeWaitDialog.Designer.cs">
      <DependentUpon>TimeWaitDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Editors\MultiEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Editors\EditorFactory.cs" />
    <Compile Include="Forms\CodeCompletion\CodeCompletionData\CodeCompletionDataSQL.cs" />
    <Compile Include="Forms\CodeCompletion\CodeCompletionData\CodeCompletionDataVBS.cs" />
    <Compile Include="Forms\CodeCompletion\CodeCompletionProvider.cs" />
    <Compile Include="Forms\ControlExtensions.cs" />
    <Compile Include="Dialogs\InputBox.cs" />
    <Compile Include="Forms\Styles\BaseViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WinForm.cs" />
    <Compile Include="Forms\WinFormItem.cs" />
    <Compile Include="Forms\Styles\WinFormStyles.cs" />
    <Compile Include="Interfaces\IObjectAction.cs" />
    <Compile Include="Interfaces\IObjectBase.cs" />
    <Compile Include="Interfaces\IObjectEditor.cs" />
    <Compile Include="Interfaces\IObjectHost.cs" />
    <Compile Include="ORM\JMXFactory\Client\JMXClientBalance.cs" />
    <Compile Include="ORM\JMXFactory\Client\JMXClientFactory.cs" />
    <Compile Include="ORM\JMXFactory\Client\JMXClientProvider.cs" />
    <Compile Include="ORM\JMXFactory\Client\JMXClientRepo.cs" />
    <Compile Include="ORM\JMXFactory\JMXBalance.cs" />
    <Compile Include="ORM\JMXFactory\JMXFactory.cs" />
    <Compile Include="ORM\JMXFactory\JMXProvider.cs" />
    <Compile Include="ORM\JMXFactory\JMXRepo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Tools\Events.cs" />
    <Compile Include="Tools\LocalSettings.cs" />
    <Compile Include="Tools\Output\OutputWindow.cs" />
    <Compile Include="Tools\Output\Pipe.cs" />
    <Compile Include="Tools\PathHelper.cs" />
    <Compile Include="Tools\Reporting\IReportercs.cs" />
    <Compile Include="Tools\Reporting\ReportManager.cs" />
    <Compile Include="Tools\ResourceManager.cs" />
    <Compile Include="Tools\rth.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\TimeWaitDialog.resx">
      <DependentUpon>TimeWaitDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Strings.ru-RU.resx" />
    <EmbeddedResource Include="Resources\Attach.png" />
    <EmbeddedResource Include="Resources\AttFiles\Avi.png" />
    <EmbeddedResource Include="Resources\AttFiles\Bat.png" />
    <EmbeddedResource Include="Resources\AttFiles\Bmp.png" />
    <EmbeddedResource Include="Resources\AttFiles\Default.png" />
    <EmbeddedResource Include="Resources\AttFiles\Dll.png" />
    <EmbeddedResource Include="Resources\AttFiles\Doc.png" />
    <EmbeddedResource Include="Resources\AttFiles\Exe.png" />
    <EmbeddedResource Include="Resources\AttFiles\Hlp.png" />
    <EmbeddedResource Include="Resources\AttFiles\Htm.png" />
    <EmbeddedResource Include="Resources\AttFiles\Mdb.png" />
    <EmbeddedResource Include="Resources\AttFiles\Msi.png" />
    <EmbeddedResource Include="Resources\AttFiles\Pdf.png" />
    <EmbeddedResource Include="Resources\AttFiles\Pps.png" />
    <EmbeddedResource Include="Resources\AttFiles\Ppt.png" />
    <EmbeddedResource Include="Resources\AttFiles\Rar.png" />
    <EmbeddedResource Include="Resources\AttFiles\Sql.png" />
    <EmbeddedResource Include="Resources\AttFiles\Tif.png" />
    <EmbeddedResource Include="Resources\AttFiles\Txt.png" />
    <EmbeddedResource Include="Resources\AttFiles\Vbs.png" />
    <EmbeddedResource Include="Resources\AttFiles\Xls.png" />
    <EmbeddedResource Include="Resources\AttFiles\Xml.png" />
    <EmbeddedResource Include="Resources\AttFiles\Zip.png" />
    <EmbeddedResource Include="Resources\Calculator.png" />
    <EmbeddedResource Include="Resources\Clock.png" />
    <EmbeddedResource Include="Resources\Comment.png" />
    <EmbeddedResource Include="Resources\Convert.png" />
    <EmbeddedResource Include="Resources\Copy.png" />
    <EmbeddedResource Include="Resources\Cut.png" />
    <EmbeddedResource Include="Resources\Delete.png" />
    <EmbeddedResource Include="Resources\Edit.png" />
    <EmbeddedResource Include="Resources\Error.ico" />
    <EmbeddedResource Include="Resources\Eval.png" />
    <EmbeddedResource Include="Resources\Export.png" />
    <EmbeddedResource Include="Resources\FastFind.png" />
    <EmbeddedResource Include="Resources\Favorites.png" />
    <EmbeddedResource Include="Resources\FavoritesAdd.png" />
    <EmbeddedResource Include="Resources\Field.ico" />
    <EmbeddedResource Include="Resources\File.png" />
    <EmbeddedResource Include="Resources\Filter.png" />
    <EmbeddedResource Include="Resources\Find.png" />
    <EmbeddedResource Include="Resources\Flag.png" />
    <EmbeddedResource Include="Resources\Folder.ico" />
    <EmbeddedResource Include="Resources\FolderUp.png" />
    <EmbeddedResource Include="Resources\Func.png" />
    <EmbeddedResource Include="Resources\GroupObject.ico" />
    <EmbeddedResource Include="Resources\Help.png" />
    <EmbeddedResource Include="Resources\Import.png" />
    <EmbeddedResource Include="Resources\Info.ico" />
    <EmbeddedResource Include="Resources\Key.png" />
    <EmbeddedResource Include="Resources\Method.png" />
    <EmbeddedResource Include="Resources\New.png" />
    <EmbeddedResource Include="Resources\NextState.png" />
    <EmbeddedResource Include="Resources\Open.png" />
    <EmbeddedResource Include="Resources\OpenRelated.png" />
    <EmbeddedResource Include="Resources\Paste.png" />
    <EmbeddedResource Include="Resources\PrevState.png" />
    <EmbeddedResource Include="Resources\Print.png" />
    <EmbeddedResource Include="Resources\PrintPreview.png" />
    <EmbeddedResource Include="Resources\Prop.png" />
    <EmbeddedResource Include="Resources\Question.ico" />
    <EmbeddedResource Include="Resources\Rate.png" />
    <EmbeddedResource Include="Resources\Redo.png" />
    <EmbeddedResource Include="Resources\Refresh.png" />
    <EmbeddedResource Include="Resources\Report.png" />
    <EmbeddedResource Include="Resources\Role.ico" />
    <EmbeddedResource Include="Resources\Run.png" />
    <EmbeddedResource Include="Resources\Save.png" />
    <EmbeddedResource Include="Resources\Shortcut.png" />
    <EmbeddedResource Include="Resources\SQL.png" />
    <EmbeddedResource Include="Resources\Statement.png" />
    <EmbeddedResource Include="Resources\Table.png" />
    <EmbeddedResource Include="Resources\Textbox.png" />
    <EmbeddedResource Include="Resources\Undo.png" />
    <EmbeddedResource Include="Resources\Warning.ico" />
    <EmbeddedResource Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Doc\WinForm Layout Schema.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\S031.MetaStack.Buffers\S031.MetaStack.Buffers.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Data\S031.MetaStack.Data.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Integral\S031.MetaStack.Integral.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Interop\S031.MetaStack.Interop.csproj" />
    <ProjectReference Include="..\..\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
    <ProjectReference Include="..\..\S031.Metastack.ORM\S031.MetaStack.ORM.csproj" />
    <ProjectReference Include="..\ICSharpCode.TextEditor\ICSharpCode.TextEditor.csproj" />
  </ItemGroup>
</Project>
