<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Buffers\S031.MetaStack.Buffers.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Data\S031.MetaStack.Data.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Integral\S031.MetaStack.Integral.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Interop\S031.MetaStack.Interop.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
    <ProjectReference Include="..\..\..\src\S031.Metastack.ORM\S031.MetaStack.ORM.csproj" />
    <ProjectReference Include="..\..\..\src\S031.MetaStack.Win\S031.MetaStack.WinForms\S031.MetaStack.WinForms.csproj" />
  </ItemGroup>
</Project>
