<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="SysCat\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="SysCat\**" />
    <None Remove="App\**" />
    <None Remove="SysCat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\TranslateTest.cs" />
    <Compile Remove="JSON\Extensions\SystemJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ORM\Resources\TestSchemas\Card.json" />
    <None Remove="ORM\Resources\TestSchemas\Contact.json" />
    <None Remove="ORM\Resources\TestSchemas\Customer.json" />
    <None Remove="ORM\Resources\TestSchemas\ErrorCode.json" />
    <None Remove="ORM\Resources\TestSchemas\Payment.json" />
    <None Remove="ORM\Resources\TestSchemas\PaymentState.json" />
    <None Remove="ORM\Resources\TestSchemas\PaymentStateHist.json" />
    <None Remove="ORM\Resources\TestSchemas\Request.json" />
    <None Remove="ORM\Resources\TestSchemas\Terminal.json" />
    <None Remove="ORM\Resources\TestSchemas\Terminal2Customer.json" />
    <None Remove="Resources\Files\TestJson.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Card.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Contact.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Customer.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\ErrorCode.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Payment.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\PaymentState.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\PaymentStateHist.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Request.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Terminal.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Terminal2Customer.json" />
    <EmbeddedResource Include="Resources\Files\TestJson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\..\src\S031.MetaStack.Core.ORM.MsSql\S031.MetaStack.Core.ORM.MsSql.csproj" />
    <ProjectReference Include="..\..\src\S031.MetaStack.Core.ORM.SQLite\S031.MetaStack.Core.ORM.SQLite.csproj" />
    <ProjectReference Include="..\..\src\S031.MetaStack.Core\S031.MetaStack.Core.csproj" />
    <ProjectReference Include="..\..\src\S031.MetaStack.Json\S031.MetaStack.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ORM\Resources\TestSchemas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSchemas.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ORM\Resources\TestSchemas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestSchemas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
