<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="SysCat\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="SysCat\**" />
    <None Remove="App\**" />
    <None Remove="SysCat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JSON\Extensions\SystemJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ORM\Resources\TestSchemas\Card.json" />
    <None Remove="ORM\Resources\TestSchemas\Contact.json" />
    <None Remove="ORM\Resources\TestSchemas\Customer.json" />
    <None Remove="ORM\Resources\TestSchemas\ErrorCode.json" />
    <None Remove="ORM\Resources\TestSchemas\Payment.json" />
    <None Remove="ORM\Resources\TestSchemas\PaymentState.json" />
    <None Remove="ORM\Resources\TestSchemas\PaymentStateHist.json" />
    <None Remove="ORM\Resources\TestSchemas\Request.json" />
    <None Remove="ORM\Resources\TestSchemas\Terminal.json" />
    <None Remove="ORM\Resources\TestSchemas\Terminal2Customer.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Card.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Contact.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Customer.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\ErrorCode.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Payment.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\PaymentState.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\PaymentStateHist.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Request.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Terminal.json" />
    <EmbeddedResource Include="ORM\Resources\TestSchemas\Terminal2Customer.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S031.MetaStack.Common\S031.MetaStack.Common.csproj" />
    <ProjectReference Include="..\..\src\S031.MetaStack.Core\S031.MetaStack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ORM\Resources\TestSchemas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSchemas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ORM\Resources\TestSchemas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestSchemas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
